#root {
    background-color:orchid;
    display:grid;
    min-height: 100vh;
    grid-template-rows: min-content 30vh auto min-content;
    grid-template-areas:
    "navigation"
    'header'
    'content'
    'footer';
   }





body{
    background-color: orchid;
    display: grid;
    min-height: 100vh;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas: 
    "navigation"
    "header"
    "content"
    "footer";                      
}

#header {
    color: red;
    background-color:thistle;
    grid-area: header;
    
}
#header h1,
#header h2 {
font-family: 'Orbitron', sans-serif;
}


#content{
    color:tomato;
    grid-area: content;
    background-color: blanchedalmond;
    padding: 20px;

}
#footer {
    background-color: forestgreen;
    color: pink;
    grid-area: footer;
}


#navigation {
    background-color: red;
    grid-area: navigation;
    position: sticky;
    top: 0;
    
}


#nagviation > ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:0;
}
   
#navigation > ul > li {
    display: inline;
    padding: 10px;
    position: relative;
}

#navigation li:hover{
    background-color: grey;
}

#navigation .dropdown {
    left:0;
    display: none;
    position:absolute;
    top:28px;

}
    
#navigation a:hover + .dropdown,
#navigation a + .dropdown:hover{
    display: block;
}


img{
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 300px;
    width: 80%;
}



@media (min-width:750px){
    body {
        background-color: aquamarine;
        grid-auto-columns: 15% auto;
        grid-template-rows: autos auto min-content;
        grid-template-areas: 
        "navigation header"
        "navigation content"
        "navigation footer";
    }


    #navigation > ul {
        display: flex;
        flex-direction: column;
        margin: 0;
       
}
}
